{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnectionString": "Data Source=(localdb)\\mssqllocaldb;Database=KaleidoscopeDev;Trusted_Connection=True"
  }
}